{
    "manifest_version": 2,
    "name": "Google Search in English, Always",
    "version": "1.0.0",
    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "google-english-search@neighborhood-dog",
            "strict_min_version": "102.6.0"
        }
    },
    "chrome_settings_overrides": {
        "homepage": "https://www.google.com/webhp?gl=us&hl=en_US",
        "search_provider": {
            "name": "Google Search in English, Always",
            "search_url": "https://www.google.com/search?client=firefox&gl=us&hl=en_US&q={searchTerms}",
            "is_default": true,
            "encodig": "UTF-8",
            "favicon_url": "/icon.ico",
            "image_url": "https://www.google.com/search?client=firefox&gl=us&hl=en_US&tbm=isch&q={searchTerms}",
            "keyword": "@google-en",
            "suggest_url": "https://www.google.com/complete/search?client=firefox&gl=us&hl=en_US&q={searchTerms}"
        }
    }
}